<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            html,body{
                height:100%;
                width:100%;
                padding:0;
                margin:0;
            }
            #preview{
                width:100%;
                height:100%;
                padding:0;
                margin:0;
                overflow-x: hidden;
                overflow-y: auto;
            }
            #preview *{font-family:sans-serif;font-size:16px;
      
            }

            
#preview::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
#preview::-webkit-scrollbar-button {
    display: none;
}
#preview::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: transparent;
}
#preview::-webkit-scrollbar-thumb {
    border-radius: 0;
    border-style: dashed;
    background-color: rgba(117, 96, 145, 0.2);
    border-color: transparent;
    border-width: 1.5px;
    background-clip: padding-box;
}
#preview::-webkit-scrollbar-thumb:hover {
    height: 13px !important;
    width: 13px !important;
    background: rgba(117, 96, 145, 0.5);
}
#preview::-webkit-scrollbar-corner {
    display: none;
}
#preview::-webkit-resizer {
    display: none;
}
        </style>
        <script type="text/javascript" src="../internal.js"></script>
        <script src="../../ueditor.parse.js"></script>
        <title></title>
    </head>
    <body class="view">
        <div id="preview" style="padding:15px;width: 375px;box-sizing: border-box;">

        </div>
    </body>
    <script>
        let content= editor.getContent();
        content = content.replace(/<img/g, '<img style="max-width:100%;height:auto;display:block;margin:10px 0;"')
        document.getElementById('preview').innerHTML =content;
        // uParse('#preview',{
        //     rootPath : '../../',
        //     chartContainerHeight:500
        // })
        dialog.oncancel = function(){
            document.getElementById('preview').innerHTML = '';
        }
    </script>
</html>